<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href='stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <title>
      Edis
    </title>
    <style type="text/css">
    body {
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: grey;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: green; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: green; }
    h3 { text-align: center; color: green; }
    a { color: green; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: none; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  </head>
<body class=''>
	<header>
		<div class='container'>
			<a href='index.html'> <img alt='Edis' height='30'
				src='/images/edis.png' width='93' /> </a>
			<nav>
				<a href='http://redis.io/commands'>Commands</a> <a
					href='doc/index.html'>Documentation</a> <a href='download.html'>Download</a>
				<a href='https://github.com/inaka/edis/issues'>Issues</a>
			</nav>
		</div>
	</header>
	<div id="container" class="text">
		<h1>Edis</h1>

		<div class="description">An Erlang version of Redis. Still in
			its very early stages.</div>
		<h2>Download</h2>
		<p>
			You can download this project in either <a
				href="https://github.com/inaka/edis/zipball/master">zip</a> or <a
				href="https://github.com/inaka/edis/tarball/master">tar</a> formats.
		</p>
		<div class="download">
			<a href="https://github.com/inaka/edis/zipball/master"> <img
				border="0" width="90"
				src="https://github.com/images/modules/download/zip.png"> </a> <a
				href="https://github.com/inaka/edis/tarball/master"> <img
				border="0" width="90"
				src="https://github.com/images/modules/download/tar.png"> </a>
		</div>
		<br />
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
		<pre>$ git clone git://github.com/inaka/edis</pre>
		</p>
		<br />
		<h2>Authors</h2>
		<p>
			C B DePue (chad@inakanetworks.com) <br />Fernando 'Brujo' Benavides
			(fernando.benavides@inakanetworks.com) <br /> Marcos Almonacid
			(marcos@inakanetworks.com) <br />
		</p>
		<br />
		<h2>Contact</h2>
		<p>
			Inaka Labs (gravatar@inakanetworks.com) <br />
		</p>

	</div>
	<footer>
		<p>
			This website is <a href="https://github.com/inaka/edis">open
				source software</a> developed by <a href="http://inakanetworks.com/">Electronic
				Inaka llc</a>.
		</p>
	</footer>
</body>
</html>
